/*******************************
     User Global Variables
*******************************/

@primaryColor   : @pink;
@secondaryColor : @grey;
@red            : #B33D4E;
@orange         : #FE9A76;
@yellow         : #FFFDD4;
@olive          : #BAFFC8;
@green          : #5FB36F;
@teal           : #81B5CC;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #803742;
@brown          : #994C32;
@pink           : #FFBBC5;
@grey           : #A7A5A7;
@black          : #000000;
@white          : #FFFFFF;

@pageBackground: @white url('/static/images/background.png') no-repeat center center fixed;


@greyHover                : lighten(@grey, 10);