/*******************************
     User Global Variables
*******************************/

@primaryColor   : @pink;
@secondaryColor : @grey;
@red            : #B03060;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@brown          : #A52A2A;
@pink           : #FFBBC5;
@grey           : #A7A5A7;
@black          : #000000;
@white          : #FFFFFF;

@pageBackground: @white url('/static/images/background.png') no-repeat center center fixed;

