/*******************************
         Site Overrides
*******************************/

.top-arrow.segment {
  width: 80%;
  margin: 0 auto;


  font-family: bebas-neue, sans-serif;
  font-size: 1.8rem;

  line-height: 1.36;
  letter-spacing: 0.48px;
}

.top-arrow.segment::before {
  content: '';
  background: @pink;
  position: absolute;
  top: -.30714286em;
  margin-left: -.30714286em;
  left: 10%;
  right: auto;
  bottom: auto;
  width: .71428571em;
  height: .71428571em;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);

  //-webkit-box-shadow: -1px -1px 0 0 #bababc;
  //box-shadow: -1px -1px 0 0 #bababc;
}